<script type="text/javascript">
  var tl;
  $(function() {
    var eventSource = new Timeline.DefaultEventSource();
    var bandInfos = [
      Timeline.createBandInfo({
          eventSource:    eventSource,
          width:          "70%", 
          intervalUnit:   Timeline.DateTime.MONTH, 
          intervalPixels: 100
      }),
      Timeline.createBandInfo({
          eventSource:    eventSource,
          width:          "30%", 
          intervalUnit:   Timeline.DateTime.YEAR, 
          intervalPixels: 200
      })
    ];
    bandInfos[1].syncWith = 0;
    bandInfos[1].highlight = true;
    
    tl = Timeline.create(document.getElementById("my-timeline"), bandInfos);
    Timeline.loadXML("/flair/timeline_data?q=$!params.q&rows=100", function(xml, url) { eventSource.loadXML(xml, url); });
  });
</script>

<div id="my-timeline" style="height: 500px; border: 1px solid #aaa"></div>
<noscript>
This page uses Javascript to show you a Timeline. Please enable Javascript in your browser to see the full page. Thank you.
</noscript>
